spring.application.name=projectmanager
security.jwt.secret=change-me-super-secret-change-me-super-secret
security.jwt.expiration-minutes=120

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.docExpansion=none

spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager
#spring.datasource.username=root
#spring.datasource.password=pass
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
